jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1
jdbc.user=Mrk
jdbc.pass=100

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=scripts/insertProducts.sql
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor



